<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>robbles/conduit.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #556270;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #FFF;
      text-shadow: 1px 1px 1px #555;
      background-image: url('noise.png');
    }
    #container {
      margin: 0 auto;
      width: 700px;
      box-shadow: inset 0 0 6px #444, 0 0 10px #666;
      padding: 10px 30px;
      margin-top: -40px;
      margin-bottom: -10px;
      background-color: rgba(0,0,0,0.1);
    }
    a { text-shadow: none; }
    p a, li a, .footer a { 
        color: #333;
        text-decoration: none;
    }
    a:hover { 
        text-decoration: underline;
    }
    h1 { 
        font-size: 3.8em;
        color: #de3d02;
        margin-bottom: 3px;
        font-family: KarnivoreRegular;
        font-weight: normal;
    }
    h1 .small { font-size: 0.4em; }
    h1 a {
        text-decoration: none !important;
        text-shadow: 1px 1px 1px #444, 0px 0px 1px rgba(255,255,255,0.5);
    }
    h2,h3 { text-shadow: 1px 1px 1px #555; }
    h2 { font-size: 1.5em; color: #de3d02; }
    h3 { text-align: center; color: #de3d02; }
    a { color: #de3d02; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { 
        float: right;
        margin-top: 24px;
    }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    @font-face {
        font-family: 'KarnivoreRegular';
        src: url('fonts/KARNIVOR-webfont.eot');
        src: url('fonts/KARNIVOR-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/KARNIVOR-webfont.woff') format('woff'),
        url('fonts/KARNIVOR-webfont.ttf') format('truetype'),
        url('fonts/KARNIVOR-webfont.svg#KarnivoreRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

  </style>
</head>

<body>
  <a href="http://github.com/robbles/conduit.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/robbles/conduit.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/robbles/conduit.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/robbles/conduit.js">conduit.js</a> </h1>

    <div class="description">A library for protocol glue code and distributed systems</div>

    <h2>Dependencies</h2>
    <ul>
        <li><a href="http://github.com/astro/node-xmpp">node-xmpp</a></li>
        <li><a href="http://github.com/documentcloud/underscore">underscore</a></li>
    </ul>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Rob O'Dwyer (odwyerrob[ at ]gmail.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/robbles/conduit.js/zipball/master">zip</a> or
      <a href="http://github.com/robbles/conduit.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robbles/conduit.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robbles/conduit.js">robbles/conduit.js</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21990063-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
